:root {
    --primary-color:rgb(238, 75, 43);
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --border-color:#dbdbdb;
    --header-height:120px;
    --navbar-height:34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --star-gold-color:#ffce3e;
}
   

*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;

}
/* Responsive */
.grid{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.grid__full-width{
        width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* Test */
.grid__column-2{
    padding-left:5px;
    padding-right:5px;
    width: 16.6667%;

}

.grid__column-10{
    padding-left:5px;
    padding-right:5px;
    width: 83.3334%; 
    /* 100 chia5*10 */

}
.grid__column-2-4{
    width: 20%;
    padding-left:5px;
    padding-right:5px;
}

/* Animation */
@keyframes fadeIn{
    to{
        opacity: 0;

    }
    from{
        opacity: 1;
    }
}
@keyframes growth{
    to{
        transform: scale(var(--growth-from));

    }
    from{
        transform: scale(var(--growth-to));
    }

}
/* Modal */
.modal{
    position: fixed;
    top: 0;
    right:0;
    bottom: 0;
    left:0;
    display: flex;
    animation: fadeIn linear 0.1s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body{
    --growth-from:0.5;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 0.1s ;
}
/* Button style */
.btn{
    min-width: 124px;
    min-height: 27px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.2rem;
    font-weight: 900;
    padding: 12px 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    background-color: var(--white-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}
.btn--size-s{
    height: 23px;
    font-size: 1.0rem;
    padding: 0 20px;
}
.btn.btn--normals:hover{
    background-color: rgba(0, 0, 0, 0.1);

}
.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}
/* selection */
.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.select-input__lable{
    font-size: 1.4rem;
}
.select-input__icon{
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    margin: 0 16px;
    position: relative;
    top: 1px;

}
.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
   /* bỏ padding left mặc định */
    padding:8px 16px; 
    list-style: none;
    display: none;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__link{
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text-color);
    display: block;
    padding: 4px 0;

}
.select-input__link:hover{
    color: var(--primary-color);

}